<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.pizzeriafx.SecondaryController">
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="560.0" text="Pizzeria FX" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="560.0">
         <content>
            <VBox fx:id="OrdersVBox" prefHeight="440.0" prefWidth="558.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <VBox prefHeight="98.0" prefWidth="560.0" spacing="10.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="560.0" spacing="10.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="52.0" text="Dowóz: " />
                  <ComboBox fx:id="PickedDistrict" onAction="#DistrictListChange" prefHeight="25.0" prefWidth="193.0" />
                  <Label fx:id="DeliveryPrice" prefHeight="25.0" prefWidth="102.0" text="(+ 0.00PLN)" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="560.0" spacing="10.0">
               <children>
                  <Label text="Zniżka studencka(-20%): " />
                  <CheckBox fx:id="DiscountForStudentsCheckBox" mnemonicParsing="false" onAction="#DiscountForStudentsChange" prefHeight="17.0" prefWidth="98.0" text="(- 0.00PLN)" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Label fx:id="PizzaCountLabel" text="Razem: 0 Pizz" />
                  <Label fx:id="PriceCountLabel" text="Do zapłaty: 0.00PLN" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="560.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMenu" text="Wróć do Menu" />
            <Button mnemonicParsing="false" onAction="#CompleteOrder" text="Zamów" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
